DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=

load_test_data=

SHOP_ID=
SECRET_KEY=
